REACT_APP_FIREBASE_API_KEY=AIzaSyAGP48jO90yxgyGkK36Us7SWBHRDEkuXtQ
REACT_APP_FIREBASE_AUTH_DOMAIN="ltnc-fef71.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ltnc-fef71"
REACT_APP_FIREBASE_STORAGE_BUCKET="ltnc-fef71.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SEND_ID=834024991250
REACT_APP_FIREBASE_APP_ID="1:834024991250:web:8b8385666ebdb9e86946cb"